using System;

namespace ConsoleApp1
{
    class Employee
    {
        public string Name { get; set; }
        public int Age { get; set; }

        public Employee() { Name = "?"; Age = 0; }
        public Employee(string name) { Name = name; Age = 0; }
        public Employee(string name, int age) { Name = name; Age = age; }

        public void DisplayInfo() => Console.WriteLine($"Сотрудник: {Name}, {Age} лет");
    }

    class Box<T>
    {
        private T content;
        public void Put(T item) { content = item; Console.WriteLine($"Положили: {item}"); }
        public T Get() { Console.WriteLine($"Достали: {content}"); return content; }
        public void ShowType() => Console.WriteLine($"Тип: {typeof(T).Name}");
    }

    delegate void Delegate1();
    delegate int Delegate2(int a, int b);
    delegate void Delegate3(string s);

    class Program
    {
        static void Hello_World() => Console.WriteLine("Привет, мир!");
        static void Bye_World() => Console.WriteLine("Пока, мир!");
        static int Sum(int a, int b) { Console.WriteLine($"{a}*{b} = {a * b}"); return a * b; }
        static int Mult(int a, int b) { Console.WriteLine($"{a}-{b} + {a}/{b} = {a - b + a / b}"); return a - b + a / b; }

        static void Main(string[] args)
        {

            Delegate1 del1 = Hello_World;
            del1 += Bye_World;
            del1();

            Delegate2 math = Sum;
            Console.WriteLine($"итог: {math(5, 3)}");

            math = Mult;
            Console.WriteLine($"итог: {math(5, 3)}");

            Employee emp = new Employee("Салават", 19);
            Delegate1 employeDel = emp.DisplayInfo;
            employeDel();

            Delegate2 lambda = (x, y) => x * x + y * y;
            Console.WriteLine($"3^2 + 99^2 = {lambda(3, 99)}");

            Employee employee = new Employee("Салават", 19);
            Box<string> box = new Box<string>();
            box.Put("pizza");
            box.Get();
            box.ShowType();

        }
    }
}
